-- Schema ---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS Users (
    username     VARCHAR(50) PRIMARY KEY,
    password     VARCHAR(255) NOT NULL,
    firstname    VARCHAR(50)  NOT NULL,
    lastname     VARCHAR(50)  NOT NULL,
    salary       DECIMAL(12, 2) NOT NULL,
    age          INT NOT NULL,
    registerday  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    signintime   DATETIME DEFAULT NULL,
    INDEX idx_users_registerday (registerday),
    INDEX idx_users_signintime (signintime),
    INDEX idx_users_name (firstname, lastname),
    INDEX idx_users_salary (salary),
    INDEX idx_users_age (age)
);

-- Registration ----------------------------------------------------------------
INSERT INTO Users (username, password, firstname, lastname, salary, age, registerday, signintime)
VALUES (?, ?, ?, ?, ?, ?, NOW(), NULL);

-- Authentication ---------------------------------------------------------------
SELECT username, password, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE username = ?;

UPDATE Users
SET signintime = NOW()
WHERE username = ?;

-- Search by first and/or last name (parameters: first, first, last, last) ------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE (? IS NULL OR LOWER(firstname) LIKE LOWER(CONCAT('%', ?, '%')))
  AND (? IS NULL OR LOWER(lastname) LIKE LOWER(CONCAT('%', ?, '%')));

-- Search by username ----------------------------------------------------------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE username = ?;

-- Salary between X and Y ------------------------------------------------------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE salary BETWEEN ? AND ?
ORDER BY salary ASC;

-- Age between X and Y ---------------------------------------------------------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE age BETWEEN ? AND ?
ORDER BY age ASC;

-- Registered after user :username ---------------------------------------------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE registerday > (
    SELECT registerday FROM Users WHERE username = ?
)
ORDER BY registerday ASC;

-- Users who never signed in ---------------------------------------------------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE signintime IS NULL
ORDER BY registerday ASC;

-- Registered on the same day as :username -------------------------------------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE DATE(registerday) = DATE((
    SELECT registerday FROM Users WHERE username = ?
))
ORDER BY username ASC;

-- Registered today ------------------------------------------------------------
SELECT username, firstname, lastname, salary, age, registerday, signintime
FROM Users
WHERE DATE(registerday) = CURDATE()
ORDER BY registerday ASC;
